→   |3 |   →  |2|  →   |7|
a = |-6|   b =|6|  c = |6|

↑
|
|
|
+  . →       . →
+    b     .   c
+ .     .    .  →
+     .         b
+.  .      .
+ .
+-+-+-+-+-+-+-+--→
+.       . →
+ .        b
+  .    .
+   .
+    . →
+     .a
|
|

→      →     →
a x  + b y = c

|3|    |2|    |7|
|6|x + |6|y = |6|

|3  2 | |x|   |7|
|-6 6 | |y| = |6|

    |3  2 | |x|       |7|
 1/A|-6 6 | |y| =  1/A|6|

                        |6 -2|
1/A = 1/(3*6 - (-6 *2)) |6  3|

|x|       |6 -2||7|
|y| = 1/30|6  3||6|

          |30|
    = 1/30|60|

      |1|
    = |2|
