Set Theory

    A Set is a collection of objects called elements

    Sets can be finite or infinite

    A = {1,2,3,4,5,6,7,8,9}

    Z+ = {1,2,3,4,...}  // ... implied pattern forever


Additional Points

    Repeated elements are listed once
    
    {a,b,a,c,b,a} = {a,b,c}

    There is no order in a Set

    {3,2,1} = {1,2,3}


Common Sets

    Natural Numbers

    N = {0,1,2,3} OR {1,2,3,...}

    Integers

    Z = {...,-2,-1,0,1,2}

    Rational Numbers

    Q = {...,1/1,1/2,1/3,2/3}


Elements and Cardinality

    Let C = {yellow, blue, red}

    "yellow is an element of C"    yellow ∈  C

    "Green is not an element of C"  Green ∉  C

    "The cardinality(size) of C is 3"     |C| = 3


The empty Set

    ∅   =   { }

    |∅ | = 0

    |{∅ }| = 1


Set-Builder Notation

    ∅   =   {...,1/1,1/2,1/3,2/3,...}

        = {m/n | m,n ∈  Z, n ≠ 0}

    Even integers

    2Z = {...,-4,-2,0,2,4}

       = {2n | n ∈  Z}


General Example

    Desk = {drink, laptop, microphone}

         = {x | x is on my desk}


Exercises

    List the elements of D  D = {x ∈  Z+ | x < 6}

    1,2,3,4,5

    What is the cardinality of D?

    |D| = 5

    What is the cardinality of {∅ , {a,b}}

    |{∅ , {a,b}}| = 2
