Let B = { 2, {2}, {3} }, which are true?

    2 ∈  B √                {3} ∈  B √

    {2} ∈  B √              {3} ⊆  B ×

    {2} ⊆  B √              { {3} } ⊆  B √

    { {2} } ⊆  B √          { {3} } ⊂ B √



Determine all the elements of 

    { 1 + (-1) | n ∈  N } = { 0, 2 }
        
        n = 1    1 + (-1)^1 = 0
        n = 2    1 + (-1)^2 = 2
        n = 3    1 + (-1)^3 = 0


    { n^2 + n^3 | n ∈  {1, 2, 3} } = { 2, 12, 36 }

        n = 1       1^2 + 1^3 = 2
        n = 2       2^2 + 2^3 = 4 + 8 = 12
        n = 3       3^ + 3^3 = 1 + 27 = 36



Suppose A ⊆  B and B ⊆  C, Prove that A ⊆  C

    Let x ∈  A
    Since A ⊆  B    x ∈  A → x ∈  B
    Then x ∈  B
    Since B ⊆  C    x ∈  B → ∈  C
    Then x ∈  C
    Therefore A ⊆  C by definition
